MobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Namai"
             xmlns:Control="clr-namespace:MobileApp.Control"
             x:Class="MobileApp.HomePage">
    <ContentPage.Content>
        <ContentView>
            <ScrollView HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">

                    <Label FontAttributes="Bold"
                           FontSize="22"
                           Margin="10,20,10,5"
                           Text="Trumpa savaitės simptomų suvestinė"
                           VerticalOptions="Start"
                           HorizontalOptions="Center" />

                    <!-- Dažniausias simptomas -->
                    <!-- Stipriausias simptomas -->
                    <!-- Ilgiausias besitęsiantis simptomas -->
                    <!-- Viso skirtingų simptomų šią savaitę -->
                    <Grid BindingContext="Control:StatisticsCard"
                          Margin="10,10,10,20"
                          Grid.Row="6"
                          Grid.ColumnSpan="2"
                          RowSpacing="10"
                          ColumnSpacing="10"
                          x:DataType="Control:StatisticsCard">
                        <Control:StatisticsCard Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Title="Dažniausias"
                                                Icon="MostCommonSymptom.png"
                                                Value="Galvos skausmas (4)" />
                        <Control:StatisticsCard Grid.Row="0"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="3"
                                                Title="Stipriausias"
                                                Icon="StrongestSymptom.png"
                                                Value="Gerklės skausmas" />
                        <Control:StatisticsCard Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="6"
                                                Title="Viso skirtingų simptomų"
                                                Icon="TotalSymptoms.png"
                                                Value="13" />
                    </Grid>

                    <Button Text="Pridėti simptomą"
                            Margin="20,0,20,0"
                            CornerRadius="4"
                            Clicked="OnAddSymptomClicked" />

                    <ScrollView VerticalOptions="FillAndExpand">

                        <!-- Dynamiclly added symptom cards -->
                        <StackLayout x:Name="SymptomCardsLayout"
                                     VerticalOptions="FillAndExpand">
                            <Control:SymptomCard Title="Card Title"
                                                 Icon="Card Body Icon" />
                        </StackLayout>
                    </ScrollView>

                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>