MobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Namai"
             xmlns:local="clr-namespace:MobileApp.Components"
             x:Class="MobileApp.HomePage">
    <ContentPage.Content>
        <ContentView>
            <ScrollView HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand">

                    <Label  Grid.Column="1"
                            x:Name="patientSurname"
                            FontAttributes="Bold"
                            FontSize="22"
                            Text="Trumpa savaitės simptomų suvestinė"
                            VerticalOptions="Start"
                            HorizontalOptions="Center" />

                    <Button Text="Pridėti simptomą"
                            Clicked="OnAddSymptomClicked" />

                    <ScrollView VerticalOptions="FillAndExpand">

                        <!-- Dynamiclly added symptom cards -->
                        <StackLayout x:Name="SymptomCardsLayout"
                                     VerticalOptions="FillAndExpand">
                            <local:SymptomCard Title="Card Title"
                                               Body="Card Body Text" />
                        </StackLayout>
                    </ScrollView>

                    <Entry Placeholder="Simptomas"
                           Text="{Binding SymptomName}"></Entry>
                    <Button Text="Pridėti"
                            Command="{Binding AddSymptomCommand}"></Button>

                    <!-- Dažniausias simptomas -->
                    <!-- Stipriausias simptomas -->
                    <!-- Ilgiausias besitęsiantis simptomas -->
                    <!-- Viso skirtingų simptomų šią savaitę -->

                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>