MobileApp/Views/PatientInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Control="clr-namespace:MobileApp.Control"
             Title="Mano duomenys"
             x:Class="MobileApp.PatientInfo">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

            <!-- Our main structure -->
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" Padding="0,40,0,20">

                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0"
                       Padding="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       CornerRadius="100"
                       HeightRequest="70"
                       WidthRequest="70">
                            <Image Source="Account.png"/>
                        </Frame>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" RowDefinitions="Auto,Auto,Auto,Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1">
                            <Label  Grid.Row="1" x:Name ="patientName" FontAttributes="Bold" FontSize="26" Text="Vardas Vardaitis"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label x:Name ="patientBirthDate" FontAttributes="Bold" FontSize="26" Text="2000-01-02"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" Margin="10" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Label x:Name ="patientEmail" FontAttributes="Bold" FontSize="26" Text="giedre1234521@gmail.com"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" Margin="10" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <Label x:Name ="patientAdress" FontAttributes="Bold" FontSize="26" Text="Rūtų g. 15a, Kaunas"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" Margin="10" />
                        </Grid>
                    </Grid>

                    <!-- Buttons-->
                    <Button Grid.Row="5" Grid.Column="1" Text="Redaguoti" HeightRequest="50" FontAttributes="Bold" BorderColor="#1e40ff" BorderWidth="1" TextColor="#1e40ff" BackgroundColor="Transparent" FontSize="18" Margin="20,20,10,20"/>



                    <!-- kortelės -->

                <!-- -->

                    <Grid Margin="10" Grid.Row="6" Grid.ColumnSpan="2" RowSpacing="10" ColumnSpacing="10"
                          x:DataType="Control:PatientInfoCard">
                        <Control:PatientInfoCard Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Title="Vaistai"/>
                        <Control:PatientInfoCard Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Title="Tyrimai" />
                        <Control:PatientInfoCard Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Title="Ligos"/>
                        <Control:PatientInfoCard Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Title="Alergijos"/>
                        <Control:PatientInfoCard Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"  Title="Skiepai"/>
                    </Grid>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>