MobileApp/Views/PatientInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Control="clr-namespace:MobileApp.Control"
             Title="Mano duomenys"
             x:Class="MobileApp.PatientInfo">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

                <Label x:Name="patientName"
                       FontAttributes="Bold"
                       FontSize="20"
                       VerticalOptions="Start"
                       HorizontalOptions="EndAndExpand"
                       Margin="5,10,10,30" />

                <!-- info selection cards -->
                <Grid BindingContext="Control:PatientInfoCard"
                      Margin="10"
                      Grid.Row="6"
                      Grid.ColumnSpan="2"
                      RowSpacing="10"
                      ColumnSpacing="10"
                      x:DataType="Control:PatientInfoCard">
                    <Control:PatientInfoCard Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="3"
                                             Title="Vaistai"
                                             Icon="Medicine.png" />
                    <Control:PatientInfoCard Grid.Row="0"
                                             Grid.Column="3"
                                             Grid.ColumnSpan="3"
                                             Title="Tyrimai"
                                             Icon="Examinations.png" />
                    <Control:PatientInfoCard Grid.Row="1"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Title="Ligos"
                                             Icon="Disease.png" />
                    <Control:PatientInfoCard Grid.Row="1"
                                             Grid.Column="2"
                                             Grid.ColumnSpan="2"
                                             Title="Alergijos"
                                             Icon="Allergies.png" />
                    <Control:PatientInfoCard Grid.Row="1"
                                             Grid.Column="4"
                                             Grid.ColumnSpan="2"
                                             Title="Skiepai"
                                             Icon="Vaccines.png" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>