MobileApp/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp"
             Title="FlyoutMenu"
             x:Class="MobileApp.FlyoutMenuPage">
    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Namai" IconSource="Home.png" TargetPage="{x:Type local:HomePage}"/>
                    <local:FlyoutItemPage Title="Suvestinė" IconSource="Dashboard.png" TargetPage="{x:Type local:Dashboard}"/>
                    <local:FlyoutItemPage Title="Mano paskyra" IconSource="Account.png" TargetPage="{x:Type local:AccountInfo}"/>
                    <local:FlyoutItemPage Title="Mano duomenys" IconSource="PatientInfo.png" TargetPage="{x:Type local:PatientInfo}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" Margin="5"/>
                            <Label Grid.Column ="1" Text="{Binding Title}"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>