MobileApp/Control/SymptomCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Control.SymptomCard">

    <Frame CornerRadius="8"
           Margin="20,15,20,15"
           x:Name="SymptomCardFrame">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="SymptomTapEvent" />
        </Frame.GestureRecognizers>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       x:Name="SymptomNr"
                       FontSize="24"
                       VerticalOptions="Center" />
                <ImageButton Grid.Column="1"
                             Source="Trash.png"
                             Clicked="OnRemoveClicked"
                             HeightRequest="40"
                             HorizontalOptions="End" />
            </Grid>

            <SearchBar x:Name="symptomsSearch"
                       Placeholder="Įveskite simptomą..."
                       CancelButtonColor="DarkGray"
                       PlaceholderColor="DarkGray"
                       TextColor="DarkGray"
                       TextTransform="Lowercase"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Italic"
                       TextChanged="OnSymptomSearchInput"
                       Focused="OnSymptomSearchInput"
                       Unfocused="OnSymptomSearchInputUnfocused" />
            <ListView x:Name="SymptomSearchResults"
                      HeightRequest="100"
                      ItemsSource="{Binding Symptoms}"
                      SelectionMode="Single"
                      ItemSelected="SymptomSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Padding="5"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" />
                                <Label IsVisible="false"
                                       Text="{Binding Id}"
                                       FontAttributes="Italic" />
                                <Label Padding="5"
                                       Text="{Binding Description}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Margin="1,25,0,0"
                   Text="Stiprumas"
                   FontSize="Body" />

            <Image x:Name="IntensityImg"
                   HeightRequest="40" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0"
                        x:Name="IntensityLevelSlider"
                        ThumbColor="red"
                        HeightRequest="30"
                        Maximum="10"
                        Minimum="1"
                        Value="{Binding IntensityLevel}"
                        MaximumTrackColor="Red"
                        MinimumTrackColor="Green" />
                <Label x:Name="IntensityLevelLabel"
                       Grid.Column="1"
                       FontSize="Body"
                       Text="10" />
            </Grid>
        </StackLayout>
    </Frame>
</ContentView>